# SLTPrivateMusicBot

./: .editorconfig  README.md  SLTPrivateMusicBot.sln
SLTPrivateMusicBot/: App.xaml  App.xaml.cs  BotCore.cs  InputTextDialog.xaml  InputTextDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcStdStreamObserver.cs  SLTPrivateMusicBot.csproj  User32Wrapper.cs
SLTPrivateMusicBot/Player/: AudioDataReader.cs  AudioInfo.cs  AudioMetadata.cs  AudioPlayer.cs  FFMpeg.cs  YoutubeDL.cs
SLTPrivateMusicBot/Properties/: launchSettings.json
